\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of diagnosing program. }}{2}{figure.1}\protected@file@percent }
\newlabel{lineargrid}{{1}{2}{Example of diagnosing program}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CASE01, data (top panel), model grid (bottom panel).}}{3}{figure.2}\protected@file@percent }
\newlabel{lineargrid}{{2}{3}{CASE01, data (top panel), model grid (bottom panel)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CASE02, data (top panel), model grid (bottom panel).}}{4}{figure.3}\protected@file@percent }
\newlabel{lineargrid}{{3}{4}{CASE02, data (top panel), model grid (bottom panel)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CASE03, data (top panel), model grid (bottom panel).}}{5}{figure.4}\protected@file@percent }
\newlabel{lineargrid}{{4}{5}{CASE03, data (top panel), model grid (bottom panel)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CASE04, data (top panel), model grid (bottom panel).}}{6}{figure.5}\protected@file@percent }
\newlabel{lineargrid}{{5}{6}{CASE04, data (top panel), model grid (bottom panel)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CASE05, data (top panel), model grid (bottom panel).}}{7}{figure.6}\protected@file@percent }
\newlabel{lineargrid}{{6}{7}{CASE05, data (top panel), model grid (bottom panel)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CASE06, data (top panel), model grid (bottom panel).}}{8}{figure.7}\protected@file@percent }
\newlabel{lineargrid}{{7}{8}{CASE06, data (top panel), model grid (bottom panel)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CASE01, Trial01}}{9}{figure.8}\protected@file@percent }
\newlabel{lineargrid}{{8}{9}{CASE01, Trial01}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CASE01, Trial02}}{9}{figure.9}\protected@file@percent }
\newlabel{lineargrid}{{9}{9}{CASE01, Trial02}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CASE01, Trial03}}{10}{figure.10}\protected@file@percent }
\newlabel{lineargrid}{{10}{10}{CASE01, Trial03}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CASE01, Trial04}}{10}{figure.11}\protected@file@percent }
\newlabel{lineargrid}{{11}{10}{CASE01, Trial04}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CASE01, Trial05}}{11}{figure.12}\protected@file@percent }
\newlabel{lineargrid}{{12}{11}{CASE01, Trial05}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CASE02, Trial01}}{11}{figure.13}\protected@file@percent }
\newlabel{lineargrid}{{13}{11}{CASE02, Trial01}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CASE02, Trial02}}{12}{figure.14}\protected@file@percent }
\newlabel{lineargrid}{{14}{12}{CASE02, Trial02}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CASE02, Trial03}}{12}{figure.15}\protected@file@percent }
\newlabel{lineargrid}{{15}{12}{CASE02, Trial03}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CASE02, Trial04}}{13}{figure.16}\protected@file@percent }
\newlabel{lineargrid}{{16}{13}{CASE02, Trial04}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CASE02, Trial05}}{13}{figure.17}\protected@file@percent }
\newlabel{lineargrid}{{17}{13}{CASE02, Trial05}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CASE03, Trial01}}{14}{figure.18}\protected@file@percent }
\newlabel{lineargrid}{{18}{14}{CASE03, Trial01}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CASE03, Trial02}}{14}{figure.19}\protected@file@percent }
\newlabel{lineargrid}{{19}{14}{CASE03, Trial02}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CASE03, Trial03}}{15}{figure.20}\protected@file@percent }
\newlabel{lineargrid}{{20}{15}{CASE03, Trial03}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CASE03, Trial04}}{15}{figure.21}\protected@file@percent }
\newlabel{lineargrid}{{21}{15}{CASE03, Trial04}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CASE03, Trial05}}{16}{figure.22}\protected@file@percent }
\newlabel{lineargrid}{{22}{16}{CASE03, Trial05}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CASE04, Trial01}}{16}{figure.23}\protected@file@percent }
\newlabel{lineargrid}{{23}{16}{CASE04, Trial01}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CASE04, Trial02}}{17}{figure.24}\protected@file@percent }
\newlabel{lineargrid}{{24}{17}{CASE04, Trial02}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CASE04, Trial03}}{17}{figure.25}\protected@file@percent }
\newlabel{lineargrid}{{25}{17}{CASE04, Trial03}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CASE04, Trial04}}{18}{figure.26}\protected@file@percent }
\newlabel{lineargrid}{{26}{18}{CASE04, Trial04}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CASE04, Trial05}}{18}{figure.27}\protected@file@percent }
\newlabel{lineargrid}{{27}{18}{CASE04, Trial05}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CASE05, Trial01}}{19}{figure.28}\protected@file@percent }
\newlabel{lineargrid}{{28}{19}{CASE05, Trial01}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CASE05, Trial02}}{19}{figure.29}\protected@file@percent }
\newlabel{lineargrid}{{29}{19}{CASE05, Trial02}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CASE05, Trial03}}{20}{figure.30}\protected@file@percent }
\newlabel{lineargrid}{{30}{20}{CASE05, Trial03}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CASE05, Trial04}}{20}{figure.31}\protected@file@percent }
\newlabel{lineargrid}{{31}{20}{CASE05, Trial04}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CASE05, Trial05}}{21}{figure.32}\protected@file@percent }
\newlabel{lineargrid}{{32}{21}{CASE05, Trial05}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CASE05, Trial06}}{21}{figure.33}\protected@file@percent }
\newlabel{lineargrid}{{33}{21}{CASE05, Trial06}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CASE05, Trial07}}{22}{figure.34}\protected@file@percent }
\newlabel{lineargrid}{{34}{22}{CASE05, Trial07}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CASE05, Trial08}}{22}{figure.35}\protected@file@percent }
\newlabel{lineargrid}{{35}{22}{CASE05, Trial08}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CASE05, Trial09}}{23}{figure.36}\protected@file@percent }
\newlabel{lineargrid}{{36}{23}{CASE05, Trial09}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CASE05, Trial10}}{23}{figure.37}\protected@file@percent }
\newlabel{lineargrid}{{37}{23}{CASE05, Trial10}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CASE06, Trial01}}{24}{figure.38}\protected@file@percent }
\newlabel{lineargrid}{{38}{24}{CASE06, Trial01}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CASE06, Trial02}}{24}{figure.39}\protected@file@percent }
\newlabel{lineargrid}{{39}{24}{CASE06, Trial02}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CASE06, Trial03}}{25}{figure.40}\protected@file@percent }
\newlabel{lineargrid}{{40}{25}{CASE06, Trial03}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CASE06, Trial04}}{25}{figure.41}\protected@file@percent }
\newlabel{lineargrid}{{41}{25}{CASE06, Trial04}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CASE06, Trial05}}{26}{figure.42}\protected@file@percent }
\newlabel{lineargrid}{{42}{26}{CASE06, Trial05}{figure.42}{}}
\gdef \@abspage@last{26}
